{
  "name": "@snake3d/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@snake3d/shared": "*",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}
